# AnimalRescueWebsite

./: AnimalRescueWebsite.sln  DogDescriptions.sql  DogTablePopulation.sql  README.md
AnimalRescueWebsite/: AnimalRescueWebsite.csproj  Program.cs  appsettings.json
AnimalRescueWebsite/Controllers/: AdminController.cs  ApplicantsController.cs  DogApplicantionController.cs  DogApplicationController1.cs  DogApplicationsController.cs  HomeController.cs  UsersController.cs
AnimalRescueWebsite/Data/: ApplicationDbContext.cs
AnimalRescueWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231004173236_Doggo.Designer.cs  20231004173236_Doggo.cs  20231011172501_RemovedDogPicColumn.Designer.cs  20231011172501_RemovedDogPicColumn.cs  20231012042327_AddedDogDescription.Designer.cs  20231012042327_AddedDogDescription.cs  20231018175057_Applicant.Designer.cs  20231018175057_Applicant.cs  20231018192902_DogApplications.Designer.cs  20231018192902_DogApplications.cs  20231018203637_Dog FK added to Applicant.Designer.cs  20231018203637_Dog FK added to Applicant.cs  20231018213241_Added properties to Applicant.Designer.cs  20231018213241_Added properties to Applicant.cs  20231031204718_ApplicantModelUpdate.Designer.cs  20231031204718_ApplicantModelUpdate.cs  20231112224401_DogDescriptions.Designer.cs  (+2 more)
AnimalRescueWebsite/Models/: AllDogInformation.cs  Applicant.cs  Dog.cs  DogAndApplicationsModel.cs  DogApplicationsModel.cs  DogDescriptions.cs  ErrorViewModel.cs  IdentityHelper.cs
AnimalRescueWebsite/Properties/: launchSettings.json  serviceDependencies.AnimalRescueWebsite - Zip Deploy.json
AnimalRescueWebsite/Views/: _ViewImports.cshtml
(+77 files in other folders)
